# safevision-modular

./: .gitignore  .project  README.md  TESTING.md  docker-compose.yml  pom.xml  register.json  repomix-output.xml  roadmap.md  roadmap.txt  run-tests.ps1
alert-service/: .classpath  pom.xml
alert-service/src/main/resources/: application.yml
architecture/: Diagrama de Atividades da Lógica de Detecção.md  Diagrama de Casos de Uso do Sistema.md  Diagrama de Sequência do Fluxo de Alerta em Tempo Real.md
architecture/C4Diagram/: architectureDiagramContainerMC4.md  architectureDiagramMC4.md  architectureDiagramMC4PVersionPT.md
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
common/: pom.xml
docs/adr/: 001-microservices-architecture.md  002-edge-computing-strategy.md  003-async-communication-rabbitmq.md  004-secret-management-vault.md  005-orchestration-k8s-k3s.md  006-distributed-caching-redis.md  007-observability-stack.md  008-mobile-framework-flutter.md  009-frontend-framework-angular.md  010-testing-strategy-junit.md  011-api-documentation-openapi.md  012-cicd-pipeline-github-actions.md  013-advanced-computer-vision-strategy.md  014-5g-integration-and-network-slicing.md  015-safevision-analytics-bi-architecture.md  016-semantic-video-forensic-search.md  017-multi-tenant-data-federation.md  018-performance-benchmarking-strategy.md  019-chaos-engineering-strategy.md  020-devsecops-hardening-strategy.md  021-privacy-compliance-lgpd.md  README.md
docs/reports/coverage/: REPORT_JAN_2026.md
eureka-server/: .classpath  Dockerfile
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/safevision/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/safevision/gatewayservice/config/: CorsGlobalConfig.java  JwtProperties.java  SecurityConfig.java
gateway-service/src/main/java/com/safevision/gatewayservice/controller/: FallbackController.java
gateway-service/src/main/java/com/safevision/gatewayservice/routes/: GatewayRoutes.java  Routes.java
gateway-service/src/main/resources/: application.yml
logs/: .gitignore
recognition-service/: .project  pom.xml
recognition-service/src/main/java/com/safevision/recognitionservice/: RecognitionServiceApplication.java
recognition-service/src/main/java/com/safevision/recognitionservice/config/: JwtProperties.java  RabbitMQConfig.java  RabbitQueueProperties.java  SecurityConfig.java
recognition-service/src/main/java/com/safevision/recognitionservice/controller/: RecognitionController.java
recognition-service/src/main/java/com/safevision/recognitionservice/dto/: AlertEventDTO.java  RawTrackingEvent.java
recognition-service/src/main/java/com/safevision/recognitionservice/facade/: TrackingWorkflowFacade.java
recognition-service/src/main/java/com/safevision/recognitionservice/listener/: VisionAgentListener.java
recognition-service/src/main/java/com/safevision/recognitionservice/producer/: AlertProducer.java
recognition-service/src/main/java/com/safevision/recognitionservice/service/: MovementHistoryService.java  ThreatAnalysisService.java
recognition-service/src/main/resources/: application.yml
recognition-service/src/resources/: application.properties
recognition-service/src/test/java/com/safevision/recognitionservice/: AbstractIntegrationTest.java  MovementHistoryServiceTest.java  RecognitionServiceApplicationTest.java  ThreatAnalysisServiceTest.java
recognition-service/src/test/java/com/safevision/recognitionservice/controller/: RecognitionControllerTest.java
recognition-service/src/test/java/com/safevision/recognitionservice/facade/: TrackingWorkflowFacadeTest.java
recognition-service/src/test/java/com/safevision/recognitionservice/integration/: RecognitionIntegrationTest.java
recognition-service/src/test/java/com/safevision/recognitionservice/listener/: VisionAgentListenerTest.java
recognition-service/src/test/java/com/safevision/recognitionservice/producer/: AlertProducerTest.java
safevision-ui/: README.md  angular.json  architectureDiagramMC4.md  architectureDiagramMC4PVersionPT.md  package-lock.json  package.json
safevision-ui/cypress/e2e/: security-flow.cy.ts
safevision-ui/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  properties.html  routes.html
safevision-ui/documentation/components/: AlertHistoryComponent.html  App.html  DashboardComponent.html  HeaderComponent.html  ImagePreviewDialogComponent.html  LoginComponent.html  MapDialogComponent.html  RegisterComponent.html  Settings.html  UserProfileDialogComponent.html
safevision-ui/documentation/directives/: PhoneMaskDirective.html
safevision-ui/documentation/injectables/: AlertService.html  AuthService.html  GlobalErrorHandler.html  NotificationService.html  VisionService.html  WebSocketService.html
safevision-ui/documentation/interfaces/: Alert.html  AuthResponse.html  LoginRequest.html  MapDialogData.html  Page.html  RegisterRequest.html  User.html  UserProfileDTO.html  UserResponse.html  UserUpdateRequest.html
safevision-ui/documentation/js/: menu-wc.js  menu-wc_es5.js
safevision-ui/documentation/js/routes/: routes_index.js
safevision-ui/documentation/js/search/: search_index.js
safevision-ui/documentation/miscellaneous/: enumerations.html  variables.html
safevision-ui/src/: index.html  styles.scss
safevision-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
safevision-ui/src/app/core/guards/: auth-guard.ts
safevision-ui/src/environments/: environment.development.ts  environment.ts
scripts/chaos/: Dockerfile.chaos  rabbitmq_outage.py
vision-agent/: .gitignore  Dockerfile  config.py  debug_sensors.py  main.py  messaging.py  storage.py  telemetry.py  teste_websocket.py  utils.py  video_agent.py
vision-agent/detectors/: gaze_detector.py  weapon_detector.py
vision-agent/scripts/: benchmark_cloud.py  benchmark_edge.py  generate_report.py  validate_adr.sh
vision-agent/services/: gps_service.py
vision-agent/tests/: test_weapon_detector.py
(+98 files in other folders)
