spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.listener.auto-startup=false
# Impede o Spring de tentar conectar ao broker durante testes de unidade
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration